@prefixClass: toDoListPage;

.@{prefixClass}_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3vh 10vw;
  width: 100%;
  height: 100%;
}

.@{prefixClass}_header {
  width: 100%;
  flex: 0 0 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  > div {
    width: fit-content;
    font-size: 1.8vh;
  }
  .ant-input {
    width: 20vw;
    height: 3.5vh;
    font-size: 1.7vh;
    padding: 0 0 0 0.5vw;
  }
}

.@{prefixClass}_body {
  width: 100%;
  padding-top: 2vh;
  flex: auto;
  .ant-input {
    height: 3.5vh;
    font-size: 1.7vh;
    padding: 0 0 0 0.5vw;
  }
  .ant-list {
    height: 100%;
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-spinnin {
        max-height: unset;
      }
    }
    .ant-list-item {
      height: 5vh;
      font-size: 1.7vh;
    }
  }
  .@{prefixClass}_item_header {
    display: flex;
    align-items: center;
    background-color: rgba(0, 255, 255, 0.5);
    height: 5vh;
    > div {
      display: flex;
      justify-content: center;
      font-size: 2vh;
    }
  }
  .@{prefixClass}_item_finished {
    opacity: 0.5;
    background-color: rgba(150, 150, 150, 0.5);
    text-decoration: line-through;
    text-decoration-color: rgb(39, 36, 36);
  }
  .@{prefixClass}_item_pointed {
    background-color: rgba(255, 0, 0, 0.1);
  }
  .@{prefixClass}_item_title {
    padding-left: 1vw;
    width: 15vw;
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .@{prefixClass}_item_description {
    padding-left: 1vw;
    width: 50vw;
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .@{prefixClass}_item_btn_container {
    width: 15vw;
    display: flex;
    justify-content: center;
    > span.anticon {
      cursor: pointer;
      padding: 0 0.5vw;
      font-size: 2.5vh;
      &.anticon-check-circle {
        &:hover {
          color: rgb(24, 206, 0);
        }
      }
      &.anticon-fire {
        &.active,
        &:hover {
          color: rgb(206, 0, 0);
        }
      }
      &.anticon-delete {
        &:hover {
          color: rgb(24, 144, 255);
        }
      }
      &.anticon-plus-circle {
        &:hover {
          color: rgb(0, 100, 255);
        }
      }
    }
  }
}

.@{prefixClass}_message {
  font-size: 1.7vh;
  .ant-message-notice-content {
    padding: 1vh;
  }
  .ant-message-custom-content {
    display: flex;
    align-items: center;
  }
  .anticon-exclamation-circle {
    font-size: 1.7vh;
  }
}